# java_tutorial

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/com/stqa/pft/addressbook/: AccountCreationTest.java  AccountMap.java  GroupCreationTest.java  GroupMap.java  GroupRemoveTest.java  TestBase.java
addressbook-web-tests/src/test/java/com/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  NavigationManager.java  SessionHelper.java
addressbook-web-tests/src/test/java/com/stqa/pft/addressbook/generators/: AccountDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/com/stqa/pft/addressbook/model/: AccountMap.java  Accounts.java  GroupMap.java  Groups.java
addressbook-web-tests/src/test/java/com/stqa/pft/addressbook/tests/: AccountCreationTest.java  ContactAddressTest.java  ContactCreationTest.java  ContactDetailsTest.java  ContactEmailTest.java  ContactModificationTest.java  ContactPhoneTest.java  ContactRemoveTest.java  ContactViewTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupModificationTest.java  GroupRemoveTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: accounts.csv  accounts.xml  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram2.java
sandbox/src/main/java/com/stqa/pft/sandbox/: Collections.java  MyFirstProgram.java  Point.java  PointDistanceEvaluator.java  PointDistanceEvaluatorProgram.java  Primes.java  Rectangle.java  Square.java  Switch.java
sandbox/src/test/java/com/stqa/pft/sandbox/: PointTest.java  PrimeTest.java  SquareTest.java
