apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.testng:testng:7.0.0-beta3'  // less strict assertions (e.g.: 25 == 25.0) AND _less_ info while test failures
    implementation 'org.testng:testng:6.9.10'  // more strict assertions, (e.g.: 25 != 25.0) AND more info while test failures
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
}